Q: I get this error when I try to run Ximdisp :

!!! New style 21st century map : 2.mrc

!!! Warning - no machine stamp in file : 2.mrc


A : All mrc format files require a machine stamp in the header and cannot 
    be read without it. See the file 'machine_stamp_info' for details.
