.nh
.pl 11.0i
.ll 7.5i
.ds i0 0i
.ds i1 0.5i
.ds i2 1.0i
.TH "lasertone" "lmb" "" "" "lmb users guide"
.SH "NAME"\p
.in \*(i0
lasertone \- make a postscript tone-plot of given map file.
.sp 1
.SH "SYNOPSIS"\p
.sp 1
lasertone [-opt[=param] \-opt...] mapfile\p
.sp 2
.SH "OPTIONS"\p
.in \*(i1
options can be in mixed case and can be unambiguously abbreviated\p
.
.
.in \*(i1
.sp 2
\-firstsection=i\p
.in \*(i2
specifies the section-number at which to start toning.\p
default: first section in map\p
.
.
.in \*(i1
.sp 2
\-height=f\p
.in \*(i2
specifies the height of the tone-plot in mm.\p
default: -height=see footnote\p
.
.
.in \*(i1
.sp 2
\-interpolate=i\p
.in \*(i2
specifies the number of intermediate interpolations to make per map cell.
Useful in large images of coarse maps.\p
default: -interpolate=0.\p
.
.
.in \*(i1
.sp 2
\-landscape\p
.in \*(i2
specifies landscape orientation for the paper.\p
***NOT WORKING YET\p
default: portrait.\p
.
.
.in \*(i1
.sp 2
\-lower=f\p
.in \*(i2
specifies a lower threshold. Map intensities below this are plotted as white.\p
default: DMIN from the map header.\p
.
.
.in \*(i1
.sp 2
\-nsections=i\p
.in \*(i2
specifies the number of sections to tone.\p
default: all sections\p
.
.
.in \*(i1
.sp 2
\-noheader\p
.in \*(i2
supresses printing of the header at the top of each plot.\p
default: header is printed.\p
.
.
.in \*(i1
.sp 2
\-outputfile=f\p
.in \*(i2
specifies the name of the postscript output file. The file is ready for
printing on a postscript printer.\p
default: -outputfile=tone.ps\p
.
.
.in \*(i1
.sp 2
\-reverse\p
.in \*(i2
requests reverse-video. Normally, increasing intensity is plotted as blacker.
Reverse-video reverses this.\p
default: no reverse.\p
.
.
.in \*(i1
.sp 2
\-rle\p
.in \*(i2
requests the use of run-length-encoding for the postscript image. For sparse
images, this can reduce the output file-size considerably, however not all
laserprinters can handle it.\p
default: no rle.\p
.
.
.in \*(i1
.sp 2
\-upper=f\p
.in \*(i2
specifies an upper threshold. Map intensities above this are plotted as black.\p
default: DMAX from the map header.\p
.
.
.in \*(i1
.sp 2
\-width=f\p
.in \*(i2
specifies the width of the tone-plot in mm.\p
default: -width=see footnote\p
.
.
.in \*(i1
.sp 2
\-xorigin=f\p
.in \*(i2
specifies the distance of the left edge of the tone-plot
from the left edge of the paper in mm.\p
default: -xorigin=10mm\p
.
.
.in \*(i1
.sp 2
\-yorigin=f\p
.in \*(i2
specifies the distance of the bottom edge of the tone-plot
from the bottom edge of the paper in mm.\p
default: sufficient to place the tone-plot just under the header text.\p
.
.
.in \*(i1
.sp 2
*** NOTE: Skew plots are not working yet\p
*** If neither width nor height is specified, the longest map side is chosen. If this is the
map width then width is set to 200 mm. and height scaled accordingly. If the longest side
is the map height then height is set to 200 mm and the width scaled accordingly.
If only width is given on the command line, height is scaled according to the map
dimensions. If only height is given, width is scaled. If both are given, they are used
verbatim.\p
