.nh
.pl 11.0i
.ll 7.5i
.ds i0 0i
.ds i1 0.5i
.ds i2 1.0i
.TH "lasertext" "lmb" "" "" "lmb users guide"
.SH "NAME"\p
.in \*(i0
lasertext. Enable printing of raw ASCII text on postscript laserprinter.\p
.sp 1
.SH "SYNOPSIS"\p
.sp 1
lasertext [-opt[=param] \-opt...] [sourcefile]\p
.sp 1
sourcefile is the name of the input text file. If this is omitted,
input is read from stdin.\p
.sp 2
.SH "OPTIONS"\p
.in \*(i1
options can be in mixed case and can be unambiguously abbreviated\p
.
.
.in \*(i1
.sp 2
\-a3\p
.in 1i
Select A3 paper.\p
Paper-selection is printer-specific and requires that a printer
be specified with the -queue= option. If you dont want to specify
a queue, dont use -a3; instead direct stdout to a file and print
the file using 'laser1 -a3' or whatever. (See lmbhelp laserprinters).\p
default: A4.\p
.
.
.in \*(i1
.sp 2
\-bold\p
.in 1i
Forces bold printing. For those of us long in the tooth (or short
in the sight) normal-weight characters may be difficult to read.\p
default: not bold.\p
.
.
.in \*(i1
.sp 2
\-bottommargin=f\p
.in 1i
Sets the bottom margin (inches).\p
default: 0.7in\p
.
.
.in \*(i1
.sp 2
\-charsperinch=f\p
.in 1i
Sets the chars per inch. No underline option with this (yet).\p
default: computed from the pointsize.\p
.
.
.in \*(i1
.sp 2
\-colour\p
.in 1i
Selects the colour version of the letterhead.\p
.
.
.in \*(i1
.sp 2
\-duplex[=flip]\p
.in 1i
Specifies duplex printing (i.e. both sides of the paper). Duplex with no
parameter specifies book-style (head-to-head); duplex=flip specifies
flip-chart style (head-to-tail). At present only laser1 supports
duplex printing. It will be ignored on other printers.\p
Duplex-control is printer-specific and requires that a printer
be specified with the -queue= option. If you dont want to specify
a queue, dont use -duplex; instead direct stdout to a file and print
the file using dup_laser1 or whatever. (See lmbhelp laserprinters).\p
default: no duplex\p
.
.
.in \*(i1
.sp 2
\-font=n\p
.in 1i
Specifies the font number. \'lasertext -sample | laser1\' for a demo.\p
default: font=3 (Courier)\p
.
.
.in \*(i1
.sp 2
\-header[=string]\p
.in 1i
If -header is specified without a parameter, the input filename, date and time
is printed at the top of each page. If a parameter is specified, that is printed
instead. If the parameter contains spaces or other characters to which the
shell is sensitive, the parameter should be enclosed in quotes (").\p
default: no header.\p
.
.
.in \*(i1
.sp 2
\-landscape\p
.in 1i
Prints in landscape orientation on the paper.\p
default: portrait.\p
.
.
.in \*(i1
.sp 2
\-letter=name\p
.in 1i
Causes a letter-heading to be printed at the top of the page; letter=lmb
or letter=coru so far. Changes the default left margin to 0.75 in.\p
default:no letter-heading\p
.
.
.in \*(i1
.sp 2
\-leftmargin=f\p
.in 1i
Sets the left margin in inches.\p
default: 0.5 inches (except see -letter).\p
.
.
.in \*(i1
.sp 2
\-linesperinch=f\p
.in 1i
Sets the lines per inch.\p
default: computed from the pointsize. 6 for the default pointsize.\p
.
.
.in \*(i1
.sp 2
\-number[=n]\p
.in 1i
Causes the pages to be numbered in the top r.h. corner. Page numbering
starts at the given parameter, 1 if no parameter.\p
default: no page numbering.\p
.
.
.in \*(i1
.sp 2
\-outputfile=file\p
.in 1i
Specifies the name of the output file to contain the postscript. If
no output file is given, output will be directed to stdout, which means
it can be re-directed to a file using the > operator, or piped to
another program or print queue using the | operator.
default: stdout.\p
.
.
.in \*(i1
.sp 2
\-pagelines=n\p
.in 1i
Sets the number of lines per page.p\
default: computed from the pointsize. 66 for the default pointsize.\p
.
.
.in \*(i1
.sp 2
\-pointsize=f\p
.in 1i
Specifies the character height, in points (1/72 inch) of the main text.
Sub/superscripts are printed at pointsize=6.\p
default: 11 point.\p
.
.
.in \*(i1
.sp 2
\-queue=queuename\p
.in 1i
Specifies which output print queue to use. Available queues are laser1, laser2,
colour1, clc (Canon colour copier in photographic), lw305 (Apple laserwriter in room 305)
and lw6006 (ditto in rm 6006). If this option is requested,
the postscript output is directed to a temporary file and automatically
submitted for printing. This allows aliases to be set for lasertext
commands, which then no longer need to pipe their output to a printer.\p
default: not queued\p
.
.
.in \*(i1
.sp 2
\-rightmargin=f\p
.in 1i
Specifies the right margin in inches.\p
default: 0.25 inches\p
.
.
.in \*(i1
.sp 2
\-sample
.in 1i
Produces a sample of the character sets, how to achieve them from a dumb
terminal, and the available fonts.\p
default: no sample.\p
.
.
.in \*(i1
.sp 2
\-topmargin=f\p
.in 1i
Specifies the top margin in inches.\p
default: 0.7 inches.\p
.
.
.in \*(i1
.sp 2
Examples:\p
.sp 2
lasertext myinput > out.ps\p
  reads input from myinput and generates postscript file out.ps\p
.sp 2
cat myletter | lasertext -let=lmb -dup | laser1
  cat's 'myletter', pipes it to lasertext requesting lmb letterhead
  and duplex printing, and pipes the output to the laser1 queue.\p
.sp 2
lasertext -font=1 -point=60 -land < poster | laser1
  reads 'poster' on stdin, selects font 1, pointsize 60, landscape
  and pipes the output to laser1.\p
.sp 2
lmbhelp lasertext | lasertext -dup | laser1\p
  will print this file, both sides, on laser1
.fi
